### Shortcuts for color switching
export BLA="\033[30m"
export RED="\033[31m"
export GRE="\033[32m"
export YEL="\033[33m"
export BLU="\033[34m"
export MAG="\033[35m"
export CYA="\033[36m"
export WHI="\033[37m"

### Terraform Variables
export TF_VAR_PREFIX='lambda-cronjob-demo-'
export TF_VAR_LAMBDA_FUNCTION_NAME='the-function'

# Note: These static emails MUST be verified by AWS SES
export TF_VAR_STATIC_RECEIVER_EMAIL="dude@example.com"
export TF_VAR_STATIC_SENDER_EMAIL="dudet@example.com"
